# Ejada-Selenium-Task

./: README.md  pom.xml  testng.xml
TestReport/: Ejada_E2E_UI_ExecutionReport_16-03-2024 01-47-25-4725.html  Ejada_E2E_UI_ExecutionReport_16-03-2024 01-48-17-4817.html
src/main/java/com/company/dataproviderobjects/: LoginUsersData.java
src/main/java/com/company/listeners/: SuiteListener.java  TestListener.java
src/main/java/com/company/pages/: BasePage.java  CartPage.java  CheckoutPage.java  CompletePage.java  LogInPage.java  OverviewPage.java  ProductsPage.java
src/main/java/com/company/utilities/: CapabilityFactory.java  Constants.java  CustomAnnotations.java  DataProviderSource.java  DriverHandler.java  EncodeToBase64Utils.java  ExcelUtils.java  ExtentManager.java  Utilities.java
src/main/resources/: environment.properties  klov.properties
src/main/resources/testdata/: LoginUsersData.xlsx
src/test/java/com/ejada/tests/: BaseTest.java
src/test/java/com/ejada/tests/login/: ValidateLoginINValidCredentialsTest.java
src/test/java/com/ejada/tests/shopping/: ValidateShoppingTest.java
